@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/mixins"

::placeholder
	color: #666

::selection
	background-color: $red
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.375
	font-family: $default-font
	overflow-x: hidden
	color: $text

b, strong
	font-weight: bold

h2, .h2
	font-weight: normal
	font-size: 40px
	line-height: 1.175

h5, .h5
	font-weight: 500
	font-size: 20px
	line-height: 1.2

*
	outline: none !important

.btn
	display: inline-block
	cursor: pointer
	position: relative
	text-align: center
	outline: none !important
	border: none
	box-shadow: none
	appearance: none
	padding: 0 23px
	height: 56px
	line-height: 56px
	color: #fff
	+tr
	border-radius: 7px
	background-color: $red
	text-decoration: none !important
	font-weight: 500
	white-space: nowrap
	&:hover
		color: #fff
		background-color: #FC3335
	&.btn-icon
		display: inline-flex
		align-items: center
		span
			margin-right: 12px
			font-size: 11px
	&.btn-white-border
		background-color: transparent
		border: 1px solid #fff
		line-height: 54px
		&:hover
			border-color: $red
			background-color: $red

.container
	padding: 0 40px
	width: 1920px
	max-width: 100%
	margin-left: auto
	margin-right: auto

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 5
	padding: 38px 0

.header-row
	display: flex
	align-items: center

.header-logo
	padding-right: 30px
	width: 25%
	flex-shrink: 0

.logo
	display: block
	img
		display: block
		width: 198px

.header-phone
	flex-grow: 1
	padding-right: 30px
	a
		display: inline-block
		color: #fff
		+tr
		font-weight: 500
		font-size: 20px
		text-decoration: none !important
		margin-bottom: 5px
		&:hover
			color: $red
	p
		margin: 0
		color: rgba(#fff, .5)

.main-menu
	margin-left: auto
	display: flex
	align-items: center
	margin-right: 43px

.menu-link
	+tr
	color: #fff
	text-decoration: none !important
	margin-right: 22px
	font-weight: 500
	&:last-child
		margin-right: 0
	&:hover
		color: $red

.header-burger
	display: flex

.burger-icon
	display: inline-block
	width: 48px
	height: 10px
	position: relative
	flex-shrink: 0
	span
		&:after,
		&:before
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 2px
			background-color: #fff
			+tr
		&:after
			top: 0
		&:before
			bottom: 0
	&:hover
		span
			&:after
				transform: translateX(2px)
			&:before
				transform: translateX(-2px)

.main-window
	height: 100vh
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative
	padding-top: 203px
	min-height: 600px
	display: flex
	flex-direction: column
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		transition: all .4s ease
	&.overlay-darkness
		&:after
			background-color: rgba(0, 0, 0, 0.85)

.finance-partner-stick
	position: absolute
	left: -6px
	top: 203px
	z-index: 4
	img
		width: 205px
		+tr
		&:hover
			transform: translateX(10px)

.soc-nav
	position: absolute
	left: 39px
	top: 0
	bottom: 0
	z-index: 3
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.soc-nav-link
	font-size: 20px
	width: 20px
	height: 20px
	line-height: 20px
	color: #fff
	+tr
	text-decoration: none !important
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	&:hover
		color: $red

.main-window-row
	display: flex
	position: relative
	z-index: 1
	height: 100%

.main-window-projects
	margin-left: 25%
	flex-grow: 1
	padding-right: 40px
	display: flex
	flex-direction: column
	overflow: hidden
	margin-bottom: 40px

.main-window-projects-nav
	ul
		display: flex
		flex-wrap: wrap
		margin: 0 -16px
		+ls
		line-height: 1.1875
		padding: 0
		max-width: 440px
		li
			width: 50%
			padding: 0 16px
			margin-bottom: 13px
	a
		display: inline-block
		position: relative
		font-weight: 500
		color: #fff
		text-decoration: none !important
		+tr
		&:hover
			color: $red
			color: rgba(#fff, .75)
			&:after
				transform: scaleX(.7)
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #fff
			transform-origin: left center
			+tr

.main-window-slider-block
	max-width: 595px
	position: relative
	.slick-slide
		transform: translateX(30px)
		transition: all .4s ease !important
		&.slick-current
			transform: translateX(0)
	.slider-prev
		top: 0
		left: -105px
		color: #fff
	.slider-next
		top: 0
		left: -70px
		color: #fff
		&:after
			border-color: rgba(#fff, .3)
		svg
			circle
				stroke: #fff

.main-window-slider-item
	color: #fff
	.h2
		margin-bottom: 50px

.main-window-slider-btns
	display: flex
	align-items: center
	.btn
		margin-right: 30px

.link-angle
	display: inline-flex
	align-items: center
	text-decoration: none !important
	+tr
	font-weight: 500
	text-decoration: none !important
	color: $text !important
	&:hover
		span
			transform: translateX(3px)
	span
		font-size: 11px
		margin-left: 6px
		+tr
	&.white
		color: #fff !important

.slider-prev
	width: 25px
	height: 39px
	line-height: 39px
	font-size: 12px
	color: $text
	text-align: center
	position: absolute
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center

.slider-next
	position: absolute
	width: 39px
	height: 39px
	line-height: 39px
	text-align: center
	color: $text
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	font-size: 12px
	&:after
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 100%
		border-radius: 50%
		border: 1px solid #B0B0B4
		z-index: 0
	span
		transform: translate(1px, 0)
	svg
		position: absolute
		top: 0
		left: 0
		z-index: 1
		transform: rotate(-90deg)
		circle
			stroke-dasharray: 119.38 119.38
			stroke-dashoffset: 48.38

.main-banner-video
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	overflow: hidden

.main-banner-video-item
	height: 100%
	position: absolute
	top: 0
	left: 0
	width: 100%
	display: none
	transform: translateX(100%)
	transition: transform .8s ease-out
	overflow: hidden
	z-index: 1
	.fade-out
		z-index: 0
	&.active
		transform: translateX(0)
		video
			transform: translateX(0)
	&.current-slide
		z-index: 2
	video
		height: 100%
		width: 100vw
		object-fit: cover
		transform: translateX(-50%)
		transition: all .8s ease-out
		display: block

.main-window-content
	flex-grow: 1
	max-height: 100%
	overflow: hidden
	.container
		height: 100%

.main-window-footer
	position: relative
	z-index: 2
	color: #fff
	border-top: 1px solid rgba(#fff, .15)
	padding: 35px 0 42px

.filter-item
	margin-right: 20px

.filter-title
	margin-bottom: 15px
	font-weight: 500

.filter-checkbox
	display: flex

.filter-checkbox-label
	display: inline-block
	position: relative
	margin: 0
	&:last-child
		span
			border-right: none !important
			border-top-right-radius: 7px
			border-bottom-right-radius: 7px
	&:first-child
		span
			border-top-left-radius: 7px
			border-bottom-left-radius: 7px
	input
		position: absolute
		z-index: -1
		opacity: 0
		visibility: hidden
		&:checked + span
			background-color: $text
			border-right-color: rgba(#fff, .3)
			color: #fff
	span
		display: block
		height: 56px
		line-height: 56px
		text-align: center
		font-weight: 500
		padding: 0 17px
		+tr
		min-width: 56px
		background-color: #F2F2F2
		border-right: 1px solid rgba(#9595A1, .3)
		color: $text
		cursor: pointer

.filter-range
	position: relative

.filter-range-inputs
	display: flex
	align-items: center

.filter-range-input-group
	position: relative
	width: 50%
	&:first-child
		border-right: 1px solid rgba(#9595A2, .3)
		.filter-range-input
			border-radius: 7px 0 0 7px
	&:last-child
		.filter-range-input
			border-radius: 0 7px 7px 0
	span
		position: absolute
		left: 16px
		z-index: 1
		width: 20px
		top: 18px
		font-weight: 500
		color: rgba($text, .4)

.filter-range-input
	min-width: 0
	width: 100%
	padding: 0 10px 0 41px
	font-weight: 500
	border: none
	box-shadow: none
	background-color: #F2F2F2
	height: 56px

.filter-range-slider
	position: absolute
	bottom: -1.5px
	left: 0
	width: 100%
	height: 3px
	background-color: transparent
	border: none
	border-radius: 0
	box-shadow: none

.noUi-horizontal .noUi-handle
	width: 21px
	height: 21px
	border-radius: 50%
	background-color: $red
	border: none
	cursor: pointer
	box-shadow: 0px 0px 8px #ED2426
	top: -9px
	right: -10px
	*,
	&:after,
	&:before
		display: none !important

.noUi-connect
	background-color: $red

.select2-container--default .select2-selection--single
	background-color: #F2F2F2
	border: none
	border-radius: 7px
	height: 56px

.select2-container--default .select2-selection--single .select2-selection__rendered
	color: $text
	line-height: 56px
	padding: 0 44px 0 20px
	font-weight: 500

.select2-container--default .select2-selection--single .select2-selection__arrow
	height: 54px
	display: flex
	align-items: center
	justify-content: center
	right: 19px
	b
		display: none
	&:after
		content: '\e911'
		font-family: icon
		color: $text
		font-size: 12px
		+tr
		display: inline-block

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow:after	
	transform: rotate(180deg)

.select2-dropdown
	border-radius: 7px
	border: none
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1)
	overflow: hidden

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
	background-color: $red

.filter-more-item
	margin-left: 25px

.filter-more-btn
	display: inline-flex
	align-items: center
	height: 56px
	padding: 0 10px 0 19px
	border: 1px solid rgba(#fff, .3)
	color: #fff
	text-decoration: none !important
	max-width: 127px
	width: 100%
	+tr
	border-radius: 7px
	font-size: 13px
	span
		font-size: 18px
		margin-right: 14px
	&:hover
		border-color: #fff
		background-color: #fff
		color: $text

.main-window-footer-row
	display: flex
	align-items: flex-end
	.filter-title
		font-size: 13px
		margin-bottom: 14px
	.filter-checkbox-label
		span
			background-color: rgba(255, 255, 255, 0.16)
			color: #fff
			border-right: 1px solid rgba(#fff, .3)
		input
			&:checked
				& + span
					background-color: #fff
					border-color: rgba(#9595A2, .3)
					color: $text
	.filter-range-input
		background-color: rgba(255, 255, 255, 0.16)
		color: #fff
	.filter-range-input-group
		span
			color: rgba(#fff, .4)
		&:first-child
			border-right-color: rgba(#fff, .3)
	.select2-container--default .select2-selection--single
		background-color: rgba(255, 255, 255, 0.16)
	.select2-container--default .select2-selection--single .select2-selection__rendered
		color: #fff
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	.select2-container--default .select2-selection--single .select2-selection__arrow:after
		color: #fff
	.filter-select
		min-width: 270px
		width: 270px

.main-window-projects-list
	margin-top: 35px
	flex-grow: 1
	overflow: hidden
	max-width: 415px
	position: relative

.main-window-projects-item
	transition: all .4s ease
	opacity: 0
	transform: translateY(25px)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	visibility: hidden
	overflow: hidden
	&.active
		opacity: 1
		transform: translateY(0)
		visibility: visible

.main-window-projects-img
	margin-bottom: 24px
	width: 400px
	img
		display: block
		width: 100%
		border-radius: 7px

.main-window-projects-text
	.h5
		margin-bottom: 8px
		color: #fff
	p
		color: rgba(#fff, .7)
		margin: 0

@import "media" // Always at the end
