@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1440px)
	html, body
		font-size: 12px
	.logo img
		width: 158px
	.about-in-nmbrs-item
		margin-right: 40px

@media (max-width: 1280px)
	.h2, h2
		font-size: 26px
	.h3, h3
		font-size: 21px
	.h4, h4
		font-size: 18px
	.advantages-item.type-2 .advantages-body .h4
		font-size: 18px


// ≥1200px
+media-breakpoint-down(lg)
	.row
		margin-left: -10px
		margin-right: -10px
		[class*=col-]
			padding-left: 10px
			padding-right: 10px
	.container
		padding-left: 20px
		padding-right: 20px
	.header-menu
		position: fixed
		z-index: 101
		right: 0
		top: 0
		height: 100%
		width: 320px
		background-color: $text
		padding: 30px 20px
		display: flex
		flex-direction: column
		transform: translateX(120%)
		transition: transform .4s ease
		&.opened
			transform: translateX(0)
	.header-mob-close
		display: block
		width: 30px
		height: 30px
		margin-left: auto
		margin-bottom: 30px
		&:after
			content: '\e918'
			font-family: icon
			color: #fff
			font-size: 21px
	.main-menu
		display: block
		margin-left: 0
		margin-right: 0
		width: 100%
		flex-grow: 1
		margin-bottom: 20px
	.menu-link
		display: block
		font-size: 18px
		margin-bottom: 15px
	.header-mob-phone
		display: block
		position: relative
		padding-top: 30px
		&:after
			content: ''
			position: absolute
			left: -20px
			right: -20px
			height: 1px
			top: 0
			background-color: rgba(#fff, .1)
		.header-phone
			text-align: left
	.header-phone
		flex-grow: 0
		text-align: right
		margin-left: auto
	.main-window-projects
		display: none
	.main-window-slider-block
		margin-left: 100px
		max-width: 550px
	.finance-partner-stick
		left: auto
		top: auto
		right: -113px
		bottom: 200px
		&:after
			display: none
	.soc-nav
		left: auto
		right: 20px
		height: auto
		top: 100px
		bottom: 100px
	.main-window
		overflow: hidden
	.filter-item
		margin-right: 10px
	.filter-more-item
		margin-left: 0
	.main-window-footer-row .filter-select
		min-width: 150px
		width: 150px
	.filter-range-input-group span
		left: 5px
	.filter-range-input
		padding-left: 23px
	.news-slider
		.slick-slide
			width: 300px !important
	.about-title
		font-size: 18px
	.blockquote-content
		font-size: 16px
	.blockquote-author-img img
		width: 90px
		height: 90px
	.about-in-nmbrs
		margin-left: 0
	.projects-header-left
		width: 60%
	.projects-header-right
		width: 40%
	.s-city-map
		margin-bottom: 40px
	.map-title
		font-size: 21px
	.section-nmb
		font-size: 40px
	.location-nav
		display: none
	.projects-header
		margin-bottom: 35px
	.s-projects
		.section-nmb
			margin-bottom: 20px
	.section-nmb.big
		font-size: 40px
		margin-bottom: 20px
	.layout-info-block
		padding-left: 20px
	.advantages-grid
		margin-right: 0
		grid-gap: 20px
	.check-more-btn
		margin-right: 0
	.video-list
		margin-top: 35px
	.video-list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 20px
	.calculator .form-control
		font-size: 14px
	.our-services-grid
		grid-template-columns: repeat(3, 1fr)
	.our-services-item
		background-color: #fff
		transition: all .4s ease
		padding: rem(32px)
		display: flex
		overflow: hidden
		position: relative
		border-radius: 0 !important
	.contacts-form-block
		display: block
		padding-bottom: 57px
		position: relative
		overflow: hidden
		padding: 25px 25px 57px
		margin-right: 0
		.form-footer-row
			flex-direction: column-reverse
			width: 50%
			margin-left: auto
			padding-left: 8px
			.btn
				width: 100%
				margin-left: 0
				margin-bottom: 15px
			p
				margin-right: 0
	.contacts-form-left
		padding-bottom: 0
		padding: 0
	.contacts-form-right
		img
			position: absolute
			bottom: -40px
			left: 0
			width: 119px
	.projects-nav-wrapper
		display: none !important

// ≥992px
+media-breakpoint-down(md)
	.main-window-footer
		display: none
	.main-window-search
		display: block
		padding: 25px 18px
		border-top: 1px solid rgba(#fff, .15)
		position: relative
		z-index: 3
		.form-control
			color: #fff
			background-color: rgba(#fff, .3)
			padding: 0 50px 0 20px
			height: 50px
			border-radius: 7px
			font-size: 14px
	.main-window-search-group
		position: relative
		span
			position: absolute
			height: 50px
			top: 0
			right: 0
			width: 50px
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			font-size: 16px
	.stocks-left
		flex-direction: row
		margin-bottom: 25px
	.stocks-title
		margin-bottom: 0
		margin-right: 20px
		flex-grow: 1
	.about-blockquote
		margin-left: 0
	.about-title
		margin-bottom: 25px
	.s-about
		padding: 40px 0
	.about-in-nmbrs-item
		margin-right: 20px
	.about-in-nmbrs
		margin-top: 25px
	.s-text-slider
		margin: 30px 0
		height: 50px
	.text-slider-item
		font-size: 44px
		&:after
			width: 100px
			margin: 0 15px
	.city-map-open-full
		top: 10px
		right: 10px
		.btn
			width: 30px
			height: 30px
			border-radius: 7px
			font-size: 0
			display: flex
			align-items: center
			justify-content: center
			flex-shrink: 0
			padding: 0
			span
				font-size: 16px
				margin: 0
	.s-city-map
		display: none
	.s-projects
		padding: 30px 0
	.project--big
		.project-body
			padding-left: 20px
	.layouts-filter-nav
		white-space: nowrap
		overflow: auto hidden
		margin-left: -20px
		margin-right: -20px
		padding: 0 20px
		&:after
			content: ''
			width: 20px
			height: 1px
			flex-shrink: 0
	.layouts-filter-nav-link
		&:before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 3px
			background-color: #f2f2f2
	.select-layout-grid
		width: 100%
		display: flex
	.select-layout-border
		display: none
	.select-layout-item
		margin-right: 10px
	.select-layout-more-link
		padding: 0 20px
	.select-layout-wrapper
		margin-bottom: 35px
	.select-layout-item-img
		position: relative
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 5px
			border: 1px solid $red
			transform: scale(.8)
			opacity: 0
			+tr
	.select-layout-item.active
		.select-layout-item-img
			&:after
				transform: scale(1)
				opacity: 1
	.contacts-form-block
		margin-bottom: 25px
	.contacts-list
		padding-top: 0
	.footer-copyright
		margin-top: 25px
	.mortgage-form .filter-item
		margin-bottom: 20px
	.filter-item
		margin-bottom: 20px
	.switch-checkbox-title
		font-size: 16px
	.news-slider .slick-slide.prev-slide
		transform: none !important
	.noUi-horizontal .noUi-handle
		&:before
			content: ''
			width: 40px
			height: 40px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			position: absolute
			display: block !important
			opacity: 0 !important

// ≥768px
+media-breakpoint-down(sm)
	.header-row
		> .header-phone
			padding-right: 25px
			p
				display: none
			a
				font-size: 0
				width: 36px
				height: 36px
				border: 1px solid #fff
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				margin: 0
				&:after
					content: '\e91b'
					font-family: icon
					font-size: 19px
					color: #fff
					transform: translate(1px, 0)
	.header
		padding: 14px 0
	.main-window-slider-block
		margin-left: 0
		.slider-nav-arrow
			display: none
	.header-mob-soc
		display: block
		margin-top: 25px
		.soc-nav
			position: static
			flex-direction: row
			justify-content: flex-start
			a
				margin: 0 20px 0 0
	.about-blockquote
		margin-top: 25px
	.about-in-nmbrs-item
		display: none
	.projects-header-right
		position: relative
		height: 100%
		width: auto
		margin-left: auto
	.projects-header-right-icon
		font-size: 19px
		color: $gray
		display: block
		&:hover
			& + .projects-header-right-content
				opacity: 1
				transform: translateY(0)
				visibility: visible
	.projects-header-right-content
		position: absolute
		z-index: 5
		background-color: #fff
		padding: 20px
		border-radius: 10px
		box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1)
		top: 100%
		right: 0
		max-width: 280px
		transition: all .4s ease
		opacity: 0
		visibility: hidden
		transform: translateY(-10px)
	.projects-header-left
		width: calc(100% - 20px)
	.project-price-info-dropdown
		left: auto
		right: 0
	.select-layout-grid
		overflow: auto hidden
		margin: 0 -20px
		padding: 0 20px
		width: auto
		&:after
			content: ''
			display: block
			width: 5px
			height: 5px
			flex-shrink: 0
	.layout-info-wrapper
		display: block
	.layout-image
		width: 100%
		margin-bottom: 25px
	.layout-info-block
		padding-left: 0
		width: 100%
	.advantages-grid
		grid-template-columns: 1fr 1fr
	.our-services-grid
		grid-template-columns: 1fr 1fr
	.contacts-nav
		margin-bottom: 29px
		display: grid
		grid-template-columns: 1fr 1fr

// ≥576px
+media-breakpoint-down(xs)
	.h3, h3
		font-size: 20px
	.h5, h5
		font-size: 14px
	.container
		padding: 0 18px
	.main-banner-video-item
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		video
			display: none
	.main-window
		padding-top: 97px
		&:after
			background-color: rgba(#000, .38)
		> .soc-nav
			display: none
	.main-window-row
		display: block
	.main-window-slider-item .h2
		margin-bottom: 27px
	.main-window-slider-btns
		flex-direction: column
		align-items: flex-start
		.btn
			margin-bottom: 30px
	.s-stocks
		padding: 27px 0 22px
	.news-item
		padding: 9px 29px 11px 15px
	.news-slider .slick-slide
		width: 252px !important
		padding: 0 8px
	.news-item
		min-height: 120px
	.s-about
		padding-top: 30px
	.about-title
		margin-bottom: 19px
	.video-block
		padding-bottom: 45.5%
	.video-play
		width: 40px
		height: 40px
		&:after
			font-size: 18px
	.blockquote-content
		display: none
	.blockquote-author-text-mob
		display: block
		font-size: 14px
		margin-bottom: 9px
	.blockquote-author-img
		margin-right: 19px
		img
			width: 84px
			height: 84px
	.blockquote-author-text
		.h5
			margin-bottom: 1px
			font-size: 10px
		p
			font-size: 10px
	.about-in-nmbrs
		margin-top: 23px
	.about-in-nmbrs-link
		margin-top: 0
		font-size: 14px
	.text-slider-item
		font-size: 30px
	.text-slider-item:after
		width: 51px
		margin: 0 13px
		transform: translateY(2px)
	.s-text-slider
		margin: 15px 0
	.s-projects
		padding-top: 20px
	.row
		margin: 0 -6px
		[class*=col-]
			padding: 0 6px
	.project-header
		padding: 15px
		margin-bottom: 16px
	.project-header .stick
		top: 15px
		left: 15px
	.stick
		height: 18px
		border-radius: 4px
		padding: 0 5px
		font-size: 10px
		line-height: 17px
	.project-map-link
		width: 30px
		height: 30px
		font-size: 0
		display: flex
		align-items: center
		justify-content: center
		top: 15px
		right: 15px
		span
			margin: 0
			font-size: 16px
	.project-title
		p
			display: none
		.h3
			margin-bottom: 0
	.project-header
		height: 218px
		overflow: hidden
		margin-bottom: 15px
	.project-descr
		flex-direction: column-reverse
	.project-descr-right
		text-align: left
		margin-bottom: 7px
	.project-price-info
		display: none
	.project-size
		display: none
	.project-distance
		font-size: 12px
		align-items: center
		span
			font-size: 13px
			display: flex
	.label
		height: 19px
		line-height: 19px
		padding: 0 5px
		font-size: 10px
		border-radius: 4px
	.project
		margin-bottom: 25px
	.project--big
		margin-top: 0
		display: block
		margin-bottom: 0
		.project-header
			width: 100%
			height: 218px
		.project-body
			padding-left: 0
			width: 100%
			position: relative
			padding-top: 15px
		.project-title
			position: absolute
			bottom: 100%
			z-index: 1
			color: #fff
			left: 15px
			right: 15px
			p
				display: block
			.h3
				margin-bottom: 9px
		.project-descr-left
			width: 50%
			margin-bottom: 12px
		.project-price
			padding-left: 10px
			position: absolute
			right: 0
			top: 13px
			width: 50%
			text-align: right
			display: block
		.project-size
			display: block
			position: absolute
			width: 50%
			padding-left: 10px
			text-align: right
			top: 35px
			right: 0
		.project-descr-right
			margin: 0
		.project-labels
			margin-bottom: 0
	.s-projects
		padding-bottom: 20px
		.section-nmb
			display: none
	.s-projects.bg-gray
		background-color: transparent
		.label
			background-color: #F2F2F2
	.projects-main-title
		margin-bottom: 20px
		.h2
			font-size: 20px
			font-weight: 500
	.bg-linear-gray
		background: none
	.s-layouts
		padding-top: 33px
	.layouts-header
		position: relative
		margin-bottom: 25px
		[class*=col-]
			position: static
		.section-nmb
			position: absolute
			font-size: 64px
			top: 4px
			left: 0
			margin-bottom: 0
	.layouts-filter .h2
		font-size: 21px
		padding-left: 86px
	.layouts-filter-nav-link
		&:before
			width: 130%
		&:last-child
			&:before
				width: 100%
	.layouts-filter-nav-link
		padding-bottom: 14px
		margin-right: 17px
	.select-layout-wrapper
		display: none
	.layout-image
		overflow: visible
		background-color: transparent
		padding: 0
	.layout-image-item
		border-radius: 7px
		background-color: #F7F7F7
		border: 1px solid #E1E1E1
		height: 186px
		display: inline-flex !important
		align-items: center
		justify-content: center
		img
			max-width: 90%
			max-height: 90%
			flex-shrink: 0
			transform: none !important
			opacity: 1 !important
	.layout-image
		display: block
		padding-right: 57px
		.slick-slide
			display: block
			padding-right: 16px
			> div
				display: block
		.slick-list
			overflow: visible !important
	.s-layouts
		overflow: hidden
	.layout-breadcrumbs
		margin-bottom: 15px
	.layout-price
		font-size: 16px
		margin-bottom: 18px
	.layout-info
		.h3
			margin-bottom: 4px
		ul
			margin-bottom: 25px
	.layout-btns
		width: 100%
		max-width: 100%
	.btn
		height: 40px
		line-height: 40px
		padding: 0 15px
		font-size: 12px
		border-radius: 7px
	.layout-btn-main
		display: flex
		justify-content: space-between
		.btn
			display: block
			width: calc(50% - 4px)
			padding: 0
	.layout-btn-items-left
		display: none
	.layout-btn-items-right
		display: none
	.layout-btn-items-mob
		display: block
		width: 100%
	.advantages-grid
		display: flex
		overflow: auto hidden
		margin-left: -18px
		margin-right: -18px
		padding: 0 18px
		grid-gap: 0
		&:after
			content: ''
			width: 1px
			height: 1px
			flex-shrink: 0
			display: block
	.advantages-item
		width: 120px
		flex-shrink: 0
		height: 129px
		min-height: 0 !important
		position: relative
		margin-right: 13px
	.advantages-body
		position: absolute
		bottom: 0 !important
		left: 0 !important
		right: 0 !important
		width: 100%
		z-index: 1
		color: #fff
		transform: none !important
		padding: 15px !important
		p
			display: none
		.h4
			margin: 0 !important
			font-size: 12px !important
			overflow: hidden
			max-height: 71px
	.advantages-img
		height: 129px
		img
			height: 100%
		.stick
			left: 15px
			top: 15px
	.advantages-item.type-2:hover .advantages-body
		transform: none !important
	.stick
		overflow: hidden
		max-width: calc(100% - 30px)
		text-overflow: ellipsis
	.check-more-btn
		margin-top: 20px
	.video-list
		margin-top: 20px
	.video-list
		display: flex
		overflow: auto hidden
		margin-left: -18px
		margin-right: -18px
		padding: 0 18px
		grid-gap: 0
		&:after
			content: ''
			width: 1px
			height: 1px
			flex-shrink: 0
			display: block
	.video-item
		width: 228px
		flex-shrink: 0
		margin-right: 17px
		margin-bottom: 0
		.video-block
			padding-bottom: 0
			min-height: 0
			height: 159px
		.video-poster
			padding-bottom: 0
		.stick
			top: 15px
			left: 15px
	.video-play:after
		transform: translateX(2px)
	.video-content
		margin-top: 13px
		.h4
			font-size: 14px
	.s-advantages
		padding-bottom: 35px
	.s-our-services
		padding-top: 22px
	.calculator
		padding: 21px 25px 29px
		border-radius: 7px
	.calculator-header-btn
		display: none
	.section-title
		margin-bottom: 26px
		p
			font-size: 12px
	.calculator-header
		margin-bottom: 26px
	.filter-title
		margin-bottom: 8px
	.filter-minmax
		font-size: 10px
	.form-control
		height: 37px
		padding: 0 14px
	.filter-range-select
		top: 3px
		right: 3px
		.select2-container--default .select2-selection--single
			height: 31px
		.select2-container--default .select2-selection--single .select2-selection__rendered
			line-height: 31px
		.select2-container--default .select2-selection--single .select2-selection__arrow
			height: 31px
	.calculator-results
		display: block
	.calcultator-total
		margin-right: 0
		display: flex
		align-items: center
		margin-bottom: 17px
	.calcultator-total-price
		font-size: 30px
		margin-top: 0
		margin-left: auto
		padding-left: 15px
		white-space: nowrap
	.calculator-results .btn
		margin-right: 7px
	.our-services
		margin-top: 30px
	.our-services-grid
		display: block
	.our-services-item
		margin-bottom: 10px
		border-radius: 7px !important
	.our-services-item
		padding: 15px
		&:after
			display: none
	.our-services-link
		display: block
		margin-top: 15px
		.link-angle
			font-size: 16px
			span
				font-size: 11px
	.our-services-item
		display: none
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3)
			display: flex
	.form-group
		.select2-container--default .select2-selection--single
			height: 37px
		.select2-container--default .select2-selection--single .select2-selection__rendered
			line-height: 37px
		.select2-container--default .select2-selection--single .select2-selection__arrow
			height: 37px
	.form-group
		margin-bottom: 18px
	.contacts-phone a
		font-size: 21px
	.contacts-mail a
		font-size: 13px
	.contacts-links
		margin-bottom: 19px
	.contacts-nav-link
		padding-left: 0
		padding-right: 0
		background-color: transparent !important
		font-size: 10px
		margin-bottom: 0
		height: 27px
	.contacts-map-wrapper
		margin-bottom: 20px
	#contacts-map
		height: 161px
		border-radius: 10px
	.open-full-contacts-map
		width: 38px
		height: 38px
		background-size: 28px
	.footer
		border-top: none
		padding-top: 10px
	.footer-nav
		display: none
	.footer-copyright
		margin-top: 0
		p
			font-size: 10px
			margin-bottom: 20px
	.footer-copyright-row
		flex-direction: column-reverse
	.footer-apps
		margin-bottom: 25px
		img
			width: 111px
	.footer-copyright p
		color: $gray
		font-weight: normal
	.footer-copyright-left
		padding-right: 0
		color: $gray
		font-weight: normal
		a
			color: $gray
	.footer-dev
		margin-top: 20px
		a
			justify-content: flex-end
			font-size: 10px
			img
				margin-top: 2px
	#contacts-map-popup .popup-block, #map-popup .popup-block
		max-width: calc(100vw - 20px)
	.popup-map
		padding-bottom: 70%
	.popup-full-window .popup-block
		padding-top: 20px
		padding-bottom: 20px
	.popup-full-window .popup-close
		top: 15px
		right: 15px
	.full-filter-footer
		display: block
	.full-filter-left
		padding-right: 0
		margin-bottom: 20px
	.mortgage-block
		width: 100%
	.full-filter-btns
		padding-bottom: 20px
		.clear-filter
			margin-right: auto
	#video-popup .popup-block
		width: calc(100vw - 20px)
	.page-loader
		display: none !important
	.projects-header-left
		.h3
			.mob-text
				& + span
					display: none
	.projects-header
		margin-bottom: 25px
		.h2
			font-weight: 500
			font-size: 20px
	.advantages-img
		border-radius: 7px
		&:after
			border-radius: 7px
		&:before
			border-radius: 7px
		img
			border-radius: 7px
	.video-block
		border-radius: 7px
	.video-poster
		border-radius: 7px
		img
			border-radius: 7px
	.s-our-services
		margin-bottom: 33px
	.s-contacts
		padding-top: 20px
	.contacts-form-left .h2
		margin-bottom: 25px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
	.animate
		transition: transform .8s ease, opacity .8s ease
		opacity: 0
		transform: translateY(80px)
		&.fade-in
			opacity: 1
			transform: none
	.main-window
		&.animate
			transform: none !important
			opacity: 1 !important
			.main-window-projects
				transition: all .7s ease
				opacity: 0
				transform: translateY(40px)
				transition-delay: .4s
			.main-window-slider-block
				transition: all .7s ease
				opacity: 0
				transform: translateY(40px)
				transition-delay: .7s
			.main-window-footer
				transition: all .7s ease
				opacity: 0
				transform: translateY(40px)
				transition-delay: 1.3s
		&.fade-in
			.main-window-projects,
			.main-window-slider-block,
			.main-window-footer
				opacity: 1
				transform: translateY(0)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@media (min-width: 992px) and (max-width: 1199.98px)
	.full-filters-row
		[class*=col-]
			flex: 0 0 33.33333%
			max-width: 33.33333%