@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/mixins"

::placeholder
	color: #666

::selection
	background-color: $red
	color: #fff

html, body
	font-size: .8333vw

body
	min-width: 320px
	position: relative
	line-height: 1.375
	font-family: $default-font
	overflow-x: hidden
	color: $text
	font-weight: 500

b, strong
	font-weight: bold

h2, .h2
	font-weight: normal
	font-size: rem(40px)
	line-height: 1.175

h3, .h3
	font-size: 32px
	font-weight: normal
	line-height: 1.1875
	font-weight: 500

h5, .h5
	font-weight: 500
	font-size: rem(20px)
	line-height: 1.2

*
	outline: none !important

section
	position: relative
	overflow: hidden

.btn
	display: inline-block
	cursor: pointer
	position: relative
	text-align: center
	outline: none !important
	border: none
	box-shadow: none
	appearance: none
	padding: 0 rem(23px)
	height: rem(56px)
	line-height: rem(56px)
	color: #fff
	+tr
	border-radius: rem(7px)
	background-color: $red
	text-decoration: none !important
	font-weight: 500
	white-space: nowrap
	&:hover
		color: #fff
		background-color: #FC3335
	&.btn-icon
		display: inline-flex
		align-items: center
		span
			margin-right: rem(12px)
			font-size: rem(11px)
	&.btn-white-border
		background-color: transparent
		border: 1px solid #fff
		line-height: rem(54px)
		&:hover
			border-color: $red
			background-color: $red

.container
	padding: 0 rem(40px)
	width: rem(1920px)
	max-width: 100%
	margin-left: auto
	margin-right: auto

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 5
	padding: rem(38px) 0

.header-row
	display: flex
	align-items: center

.header-logo
	padding-right: rem(30px)
	width: 25%
	flex-shrink: 0

.logo
	display: block
	img
		display: block
		width: rem(198px)

.header-phone
	flex-grow: 1
	padding-right: rem(30px)
	a
		display: inline-block
		color: #fff
		+tr
		font-weight: 500
		font-size: rem(20px)
		text-decoration: none !important
		margin-bottom: 5px
		&:hover
			color: $red
	p
		margin: 0
		color: rgba(#fff, .5)

.main-menu
	margin-left: auto
	display: flex
	align-items: center
	margin-right: rem(43px)

.menu-link
	+tr
	color: #fff
	text-decoration: none !important
	margin-right: rem(22px)
	font-weight: 500
	&:last-child
		margin-right: 0
	&:hover
		color: $red

.header-burger
	display: flex

.burger-icon
	display: inline-block
	width: rem(48px)
	height: rem(10px)
	position: relative
	flex-shrink: 0
	span
		&:after,
		&:before
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 2px
			background-color: #fff
			+tr
		&:after
			top: 0
		&:before
			bottom: 0
	&:hover
		span
			&:after
				transform: translateX(2px)
			&:before
				transform: translateX(-2px)

.main-window
	height: 100vh
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative
	padding-top: rem(203px)
	min-height: rem(600px)
	display: flex
	flex-direction: column
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		transition: all .4s ease
	&.overlay-darkness
		&:after
			background-color: rgba(0, 0, 0, 0.85)

.finance-partner-stick
	position: absolute
	left: -#{rem(6px)}
	top: rem(203px)
	z-index: 4
	img
		width: rem(205px)
		+tr
		&:hover
			transform: translateX(#{rem(10px)})

.soc-nav
	position: absolute
	left: rem(39px)
	top: 0
	bottom: 0
	z-index: 3
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.soc-nav-link
	font-size: rem(20px)
	width: rem(20px)
	height: rem(20px)
	line-height: rem(20px)
	color: #fff
	+tr
	text-decoration: none !important
	margin-bottom: rem(30px)
	&:last-child
		margin-bottom: 0
	&:hover
		color: $red

.main-window-row
	display: flex
	position: relative
	z-index: 1
	height: 100%

.main-window-projects
	margin-left: 25%
	flex-grow: 1
	padding-right: rem(40px)
	display: flex
	flex-direction: column
	overflow: hidden
	margin-bottom: rem(40px)

.main-window-projects-nav
	ul
		display: flex
		flex-wrap: wrap
		margin: 0 -#{rem(16px)}
		+ls
		line-height: 1.1875
		padding: 0
		max-width: rem(440px)
		li
			width: 50%
			padding: 0 rem(16px)
			margin-bottom: rem(13px)
	a
		display: inline-block
		position: relative
		font-weight: 500
		color: #fff
		text-decoration: none !important
		+tr
		&:hover
			color: $red
			color: rgba(#fff, .75)
			&:after
				transform: scaleX(.7)
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #fff
			transform-origin: left center
			+tr

.main-window-slider-block
	max-width: 595px
	position: relative
	.slick-slide
		transform: translateX(30px)
		transition: all .4s ease !important
		&.slick-current
			transform: translateX(0)
	.slider-prev
		top: 0
		left: -105px
		color: #fff
	.slider-next
		top: 0
		left: -70px
		color: #fff
		&:after
			border-color: rgba(#fff, .3)
		svg
			circle
				stroke: #fff

.main-window-slider-item
	color: #fff
	.h2
		margin-bottom: rem(50px)

.main-window-slider-btns
	display: flex
	align-items: center
	.btn
		margin-right: rem(30px)

.link-angle
	display: inline-flex
	align-items: center
	text-decoration: none !important
	+tr
	font-weight: 500
	text-decoration: none !important
	color: $text !important
	&:hover
		span
			transform: translateX(#{rem(3px)})
	span
		font-size: rem(11px)
		margin-left: rem(6px)
		+tr
	&.white
		color: #fff !important

.slider-prev
	width: 25px
	height: 39px
	line-height: 39px
	font-size: 12px
	color: $text
	text-align: center
	position: absolute
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center

.slider-next
	position: absolute
	width: 39px
	height: 39px
	line-height: 39px
	text-align: center
	color: $text
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	font-size: 12px
	&:after
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 100%
		border-radius: 50%
		border: 1px solid #B0B0B4
		z-index: 0
	span
		transform: translate(1px, 0)
	svg
		position: absolute
		top: 0
		left: 0
		z-index: 1
		transform: rotate(-90deg)
		circle
			stroke-dasharray: 119.38 119.38
			stroke-dashoffset: 48.38

.main-banner-video
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	overflow: hidden

.main-banner-video-item
	height: 100%
	position: absolute
	top: 0
	left: 0
	width: 100%
	display: none
	transform: translateX(100%)
	transition: transform .8s ease-out
	overflow: hidden
	z-index: 1
	.fade-out
		z-index: 0
	&.active
		transform: translateX(0)
		video
			transform: translateX(0)
	&.current-slide
		z-index: 2
	video
		height: 100%
		width: 100vw
		object-fit: cover
		transform: translateX(-50%)
		transition: all .8s ease-out
		display: block

.main-window-content
	flex-grow: 1
	max-height: 100%
	overflow: hidden
	.container
		height: 100%

.main-window-footer
	position: relative
	z-index: 2
	color: #fff
	border-top: 1px solid rgba(#fff, .15)
	padding: rem(35px) 0 rem(42px)

.filter-item
	margin-right: rem(20px)

.filter-title
	margin-bottom: rem(15px)
	font-weight: 500

.filter-checkbox
	display: flex

.filter-checkbox-label
	display: inline-block
	position: relative
	margin: 0
	&:last-child
		span
			border-right: none !important
			border-top-right-radius: rem(7px)
			border-bottom-right-radius: rem(7px)
	&:first-child
		span
			border-top-left-radius: rem(7px)
			border-bottom-left-radius: rem(7px)
	input
		position: absolute
		z-index: -1
		opacity: 0
		visibility: hidden
		&:checked + span
			background-color: $text
			border-right-color: rgba(#fff, .3)
			color: #fff
	span
		display: block
		height: rem(56px)
		line-height: rem(56px)
		text-align: center
		font-weight: 500
		padding: 0 rem(17px)
		+tr
		min-width: rem(56px)
		background-color: #F2F2F2
		border-right: 1px solid rgba(#9595A1, .3)
		color: $text
		cursor: pointer

.filter-range
	position: relative

.filter-range-inputs
	display: flex
	align-items: center

.filter-range-input-group
	position: relative
	width: 50%
	&:first-child
		border-right: 1px solid rgba(#9595A2, .3)
		.filter-range-input
			border-radius: rem(7px) 0 0 rem(7px)
	&:last-child
		.filter-range-input
			border-radius: 0 rem(7px) rem(7px) 0
	span
		position: absolute
		left: rem(16px)
		z-index: 1
		width: rem(20px)
		top: rem(18px)
		font-weight: 500
		color: rgba($text, .4)

.filter-range-input
	min-width: 0
	width: 100%
	padding: 0 rem(10px) 0 rem(41px)
	font-weight: 500
	border: none
	box-shadow: none
	background-color: #F2F2F2
	height: rem(56px)

.filter-range-slider
	position: absolute
	bottom: -1.5px
	left: 0
	width: 100%
	height: 3px
	background-color: transparent
	border: none
	border-radius: 0
	box-shadow: none

.noUi-horizontal .noUi-handle
	width: rem(21px)
	height: rem(21px)
	border-radius: 50%
	background-color: $red
	border: none
	cursor: pointer
	box-shadow: 0px 0px 8px #ED2426
	top: -#{rem(9px)}
	right: -#{rem(10px)}
	*,
	&:after,
	&:before
		display: none !important

.noUi-connect
	background-color: $red

.select2-container--default .select2-selection--single
	background-color: #F2F2F2
	border: none
	border-radius: rem(7px)
	height: rem(56px)

.select2-container--default .select2-selection--single .select2-selection__rendered
	color: $text
	line-height: rem(56px)
	padding: 0 rem(44px) 0 rem(20px)
	font-weight: 500

.select2-container--default .select2-selection--single .select2-selection__arrow
	height: rem(54px)
	display: flex
	align-items: center
	justify-content: center
	right: rem(19px)
	b
		display: none
	&:after
		content: '\e911'
		font-family: icon
		color: $text
		font-size: rem(12px)
		+tr
		display: inline-block

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow:after	
	transform: rotate(180deg)

.select2-dropdown
	border-radius: rem(7px)
	border: none
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1)
	overflow: hidden

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
	background-color: $red

.filter-more-item
	margin-left: 25px

.filter-more-btn
	display: inline-flex
	align-items: center
	height: rem(56px)
	padding: 0 rem(10px) 0 rem(19px)
	border: 1px solid rgba(#fff, .3)
	color: #fff
	text-decoration: none !important
	max-width: rem(127px)
	width: 100%
	+tr
	border-radius: rem(7px)
	font-size: rem(13px)
	span
		font-size: rem(18px)
		margin-right: rem(14px)
	&:hover
		border-color: #fff
		background-color: #fff
		color: $text

.main-window-footer-row
	display: flex
	align-items: flex-end
	.filter-title
		font-size: rem(13px)
		margin-bottom: rem(14px)
	.filter-checkbox-label
		span
			background-color: rgba(255, 255, 255, 0.16)
			color: #fff
			border-right: 1px solid rgba(#fff, .3)
		input
			&:checked
				& + span
					background-color: #fff
					border-color: rgba(#9595A2, .3)
					color: $text
	.filter-range-input
		background-color: rgba(255, 255, 255, 0.16)
		color: #fff
	.filter-range-input-group
		span
			color: rgba(#fff, .4)
		&:first-child
			border-right-color: rgba(#fff, .3)
	.select2-container--default .select2-selection--single
		background-color: rgba(255, 255, 255, 0.16)
	.select2-container--default .select2-selection--single .select2-selection__rendered
		color: #fff
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	.select2-container--default .select2-selection--single .select2-selection__arrow:after
		color: #fff
	.filter-select
		min-width: rem(270px)
		width: rem(270px)

.main-window-projects-list
	margin-top: rem(15px)
	flex-grow: 1
	overflow: hidden
	max-width: rem(415px)
	position: relative

.main-window-projects-item
	transition: all .4s ease
	opacity: 0
	transform: translateY(#{rem(25px)})
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	visibility: hidden
	overflow: hidden
	&.active
		opacity: 1
		transform: translateY(0)
		visibility: visible

.main-window-projects-img
	margin-bottom: rem(24px)
	width: rem(400px)
	img
		display: block
		width: 100%
		border-radius: rem(7px)

.main-window-projects-text
	.h5
		margin-bottom: rem(8px)
		color: #fff
	p
		color: rgba(#fff, .7)
		margin: 0

.s-stocks
	padding: 70px 0
	background-color: #F2F2F2

.stocks-left
	display: flex
	flex-direction: column
	position: relative
	z-index: 1

.stocks-title
	margin-bottom: 40px

.stocks-nav
	display: flex
	align-items: center
	.slider-nav-arrow
		position: relative
		top: auto !important
		left: auto !important
		bottom: auto !important
		right: auto !important
	.slider-prev
		margin-right: 12px

.slick-track
	display: flex
	.slick-slide
		flex-shrink: 0
		height: auto
		> div
			height: 100%

.news-slider
	.slick-list
		overflow: visible
		margin-left: -15px
		margin-right: -15px
	.slick-slide
		opacity: 0
		transition: all .4s ease
		padding: 0 15px
		&.slick-active
			opacity: 1
			& + .slick-slide
				opacity: 1

.news-item
	display: flex !important
	flex-direction: column
	height: 100%
	position: relative
	z-index: 1
	overflow: hidden
	border-radius: 6px
	min-height: 190px
	align-items: flex-start
	padding: 32px 32px 23px
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, .3)
		opacity: 1
	.h5
		position: relative
		z-index: 2
		color: #fff
	&:hover
		.news-img
			img
				transform: scale(1.05)
	&.no-img
		background-color: #fff
		&:after
			display: none
		&:hover
			.h5
				color: $red
		.h5
			color: $text
			margin-bottom: auto
			+tr

.news-item-link
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 3

.news-img
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0
	img
		width: 100%
		height: 100%
		object-fit: cover
		+tr

.stick
	display: inline-block
	height: 30px
	position: relative
	z-index: 2
	margin-bottom: auto
	border-radius: 4px
	background-color: #fff
	padding: 0 9px
	white-space: nowrap
	font-size: 13px
	font-weight: 500
	line-height: 30px

.news-date
	color: #9595A2

@import "media" // Always at the end
